spring.application.name=order-service

logging.level.guru=debug
server.port=8081

sml.brewery.beer-service-host=http://localhost:8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password